# DurustServerSide

./: ILMServerSide.sln
.github/workflows/: master_Durust.yml
API/: Program.cs  Startup.cs
API/Properties/: launchSettings.json
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Helper/: AppSetting.cs
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Crypto.cs  Dockerfile  Startup.cs
AuthService/Controllers/: AuthController.cs
AuthService/Entities/: User.cs
AuthService/Helper/: AppSetting.cs  JWTMiddleware.cs
AuthService/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs
AuthService/Properties/: launchSettings.json
AuthService/Properties/PublishProfiles/: FolderProfile.pubxml
AuthService/Services/: AuthServices.cs
IdentityServer/: Crypto.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Entities/: Users.cs
IdentityServer/Helpers/: Appsettings.cs  AuthorizeAttributes.cs  JWTMiddleware.cs
IdentityServer/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: UserService.cs
IdentityService/: Crypto.cs  Dockerfile  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService/Controllers/: APIController.cs  IdentityController.cs  RegistrationController.cs  WeatherForecastController.cs
IdentityService/Entities/: User.cs
IdentityService/Helper/: AppException.cs  AppSetting.cs  AuthorizeAttribute.cs  JWTMiddleware.cs
IdentityService/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  Registration.cs  RegistrationResponse.cs  VerificationRequest.cs  VerificationResponse.cs
IdentityService/Model/IdentityRegistration/: RegisterRequest.cs
IdentityService/Properties/: launchSettings.json  serviceDependencies.api-identity-server.json  serviceDependencies.json
IdentityService/Properties/PublishProfiles/: FolderProfile.pubxml  api-identity-server.pubxml
IdentityService/Properties/ServiceDependencies/api-identity-server/: mssql1.arm.json  profile.arm.json
IdentityService/Services/: UserServices.cs
MasterSettingService/: Crypto.cs  Dockerfile  MasterSettingService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MasterSettingService/Controllers/: MasterSettingController.cs  WeatherForecastController.cs
MasterSettingService/Entities/: Company.cs  DropdownSetting.cs
MasterSettingService/Helper/: AppSetting.cs
MasterSettingService/Model/CompanyModel/: CompanyIURequest.cs  CompanyIUResponse.cs
MasterSettingService/Model/DropdownModel/: DropdownIURequest.cs  DropdownIUResponse.cs  DropdownRequest.cs  DropdownResponse.cs
MasterSettingService/Model/MenuViewModel/: MenuViewRequest.cs  MenuViewResponse.cs
MasterSettingService/Properties/: launchSettings.json
MasterSettingService/Properties/PublishProfiles/: FolderProfile.pubxml
MasterSettingService/Services/: MasterSettingServices.cs
TenantManagementService/: Crypto.cs  Dockerfile  Program.cs  Startup.cs  TenantManagementService.csproj  WeatherForecast.cs
TenantManagementService/Controllers/: HomeController.cs  TenantManagementController.cs  WeatherForecastController.cs
TenantManagementService/Helper/: AppSetting.cs
TenantManagementService/Model/CompanyModel/: CompanyIURequest.cs  CompanyIUResponse.cs  CompanyViewResponse.cs
TenantManagementService/Model/DropdownModel/: DropdownRequest.cs  DropdownResponse.cs
TenantManagementService/Model/ModuleModel/: ModuleRequest.cs  ModuleResponse.cs
TenantManagementService/Model/Series/: SeriesRequest.cs  SeriesResponse.cs
TenantManagementService/Models/: ErrorViewModel.cs  TenantSettingRequest.cs
TenantManagementService/Properties/: launchSettings.json
TenantManagementService/Services/: TenantManagementServices.cs
TenantManagementService/Views/: _ViewImports.cshtml
TenantManagementService/Views/Shared/: _Layout.cshtml
asd/: Dockerfile  Startup.cs
asd/Properties/: launchSettings.json
